<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    
        body {
       font-family: Arial, sans-serif;
       background-color: #f2f2f2;
     }
     
     .container {
       max-width: 400px;
       margin: 0 auto;
       padding: 50px;
       background-color: #fc0879;
       border-radius: 5px;
       box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     }
     
     h1 {
       text-align: center;
     }
     
     label {
       display: block;
       margin-bottom: 10px;
     }
     
     input[type="text"],
     input[type="password"] {
       width: 100%;
       padding: 10px;
       border-radius: 3px;
       border: 1px solid #ccc;
     }
     
     #submit{
       display: block;
       width: 107%;
       padding: 10px;
       margin-top: 20px;
       background-color: #030303;
       color: #fff;
       border: none;
       border-radius: 3px;
       cursor: pointer;
     }
     
   
</style>
<body>
    <div class="container">
        <h1>LOGIN</h1>
       <form   action="/login" method="post">
          <label for="username">Name:</label>
          <input type="text" id="username" name="username" >
     
    
          <label for="password">Password:</label>
          <input type="password" id="password" name="password">
        
 
          <button id="submit">Submit</button>
        </form>
    </div>
</body>
</html>